{
  "source_base_path": "/home/runner/work/functional-utils/functional-utils/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fl.Functional.Utils.Functional.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fl.Functional.Utils.Functional.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Fl.Functional.Utils.Functional",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fl.Functional.Utils.Recursion.RecursionResult-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fl.Functional.Utils.Recursion.RecursionResult-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Fl.Functional.Utils.Recursion.RecursionResult<T>",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fl.Functional.Utils.Recursion.TailRecursion.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fl.Functional.Utils.Recursion.TailRecursion.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Fl.Functional.Utils.Recursion.TailRecursion",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fl.Functional.Utils.Recursion.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fl.Functional.Utils.Recursion.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Fl.Functional.Utils.Recursion",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fl.Functional.Utils.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fl.Functional.Utils.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Fl.Functional.Utils",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/functional-utils.md",
      "output": {
        ".html": {
          "relative_path": "docs/functional-utils.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}